<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <style>
        body {
            background-color: white;
        }
        .div_main {
            background-color: orange;
            margin: auto;
            padding: 10px;
            height: 1000px;
            width: 60%;
            text-align: center;
            border: 5px solid #00b7ff;
        }
        .topnav {
            position: center;
            top: 50;
            left: 50;
            text-align: center;
            color: red;
            background-color: #ffd0008e;
            border: 5px solid #ff0000;
            

        }
        .footer {
        background-color: black;
        color: white;
        position: center;
        margin: auto;
        border: 5px solid #550000;
        width: 61%;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1>  </h1>
        <a href="/">Strona Główna</a>
        <a href="/poradniki">Poradniki</a>
        <a href="/pobieranie">Strefa z plikam</a>
        <a href="/websdr">WebSDR</a>
        <a href="/forum">Forum</a>
        <h1>  </h1>
    </div>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <div class="div_main">
        <h1></h1>
        <h1>  </h1>
        <h1>  </h1>
        <h1>  </h1>
        <h1>  </h1>
        <h1>Witamy!!!</h1>
        <h1>\/ \/ PLIKI \/ \/</h1>
        <a href="https://old-releases.ubuntu.com/releases/4.10/warty-release-install-i386.iso">Ubuntu 4.10 (warty) 32bit</a>
    </div>
    <footer class="footer">
        <p>Prosze o nie kopiowanie strony bez zgody autora (zordon)<br>
        <a href="mailto:contact@azordon.cf">Mail</a></p>
    </footer>


</body>
</html>