<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <style>
        body {
            background-color: white;
        }
        .div_main {
            background-color: orange;
            margin: auto;
            padding: 10px;
            width: 60%;
            text-align: center;
            border: 5px solid #00b7ff;
        }
        .topnav {
            position: center;
            top: 50;
            left: 50;
            text-align: center;
            color: red;
            background-color: #ffd0008e;
            border: 5px solid #ff0000;
            

        }
        .footer {
        background-color: black;
        color: white;
        position: center;
        margin: auto;
        border: 5px solid #550000;
        width: 61%;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1>  </h1>
        <a href="/">Strona Główna</a>
        <a href="/poradniki">Poradniki</a>
        <a href="/pobieranie">Strefa z plikam</a>
        <a href="/websdr">WebSDR</a>
        <a href="/forum">Forum</a>
        <h1>  </h1>
    </div>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <div class="div_main">'
        <h1>Uwaga!!!</h1>
        <h1>tak naprawde dźwiek jest streamowany z websdr (http://streams.printf.cc:8000/)</h1>
        <h1>także dziękujmy im za to że też streamują dzwięki jako .ogg</h1>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <h1>Buzzer</h1>
        <audio controls>
            <source src="http://streams.printf.cc:8000/buzzer.ogg" type="audio/ogg">
        </audio> 
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <h1>PIP - Działa tylko w nocy</h1>
        <audio controls>
            <source src="http://streams.printf.cc:8000/pip-night.ogg" type="audio/ogg">
        </audio> 
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <p>-----------------------------------------------------------</p>
        <h1>PIP - Działa tylko w dzień</h1>
        <audio controls>
            <source src="http://streams.printf.cc:8000/pip-day.ogg" type="audio/ogg">
        </audio> 


    </div>
    <footer class="footer">
        <p>Prosze o nie kopiowanie strony bez zgody autora (zordon)<br>
        <a href="mailto:contact@azordon.cf">Mail</a></p>
    </footer>


</body>
</html>